<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="45dp"
        android:background="@drawable/party" />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginHorizontal="70dp"
        android:text="@string/tvMainTitle"
        android:gravity="center"
        android:fontFamily="@font/indigo_daisy"
        android:textSize="70sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMainDescription"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="560dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="wide"
        app:colorScheme="dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true" />


</RelativeLayout>